BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/04/2023  12:26:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\password_led.obj TO .\Objects\password_led PRINT (.\Listings\password_led.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\password_led.obj (PASSWORD_LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\password_led (PASSWORD_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?_LCD_NUM?PASSWORD_LED
            DATA    002AH     001CH     UNIT         ?DT?PASSWORD_LED
            DATA    0046H     0005H     UNIT         _DATA_GROUP_
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0265H     UNIT         ?PR?FUNCTION?PASSWORD_LED
            CODE    0A65H     00E6H     UNIT         ?CO?PASSWORD_LED
            CODE    0B4BH     0091H     UNIT         ?PR?GET_KEY?PASSWORD_LED
            CODE    0BDCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C68H     0082H     UNIT         ?C?LIB_CODE
            CODE    0CEAH     0069H     UNIT         ?PR?_LCD_NUM?PASSWORD_LED
            CODE    0D53H     002BH     UNIT         ?PR?_LCD_STRING?PASSWORD_LED
            CODE    0D7EH     0024H     UNIT         ?PR?_DELAY?PASSWORD_LED
            CODE    0DA2H     0020H     UNIT         ?PR?KEY_INTERRUPT?PASSWORD_LED
            CODE    0DC2H     001EH     UNIT         ?PR?_LCD_DATA?PASSWORD_LED
            CODE    0DE0H     001DH     UNIT         ?C_INITSEG
            CODE    0DFDH     0017H     UNIT         ?PR?_LCD_CMD?PASSWORD_LED
            CODE    0E14H     0014H     UNIT         ?PR?LCD_INIT?PASSWORD_LED
            CODE    0E28H     0005H     UNIT         ?PR?LED_INIT?PASSWORD_LED
            CODE    0E2DH     0005H     UNIT         ?PR?MOTOR_INIT?PASSWORD_LED
            CODE    0E32H     0005H     UNIT         ?PR?MOTOR_ROTATE_RIGHT?PASSWORD_LED
            CODE    0E37H     0005H     UNIT         ?PR?MOTOR_ROTATE_LEFT?PASSWORD_LED
            CODE    0E3CH     0005H     UNIT         ?PR?MAIN?PASSWORD_LED
            CODE    0E41H     0003H     UNIT         ?PR?LED_ON1?PASSWORD_LED
            CODE    0E44H     0003H     UNIT         ?PR?LED_ON2?PASSWORD_LED
            CODE    0E47H     0003H     UNIT         ?PR?LED_OFF1?PASSWORD_LED
            CODE    0E4AH     0003H     UNIT         ?PR?LED_OFF2?PASSWORD_LED
            CODE    0E4DH     0003H     UNIT         ?PR?SOUNDER_INIT?PASSWORD_LED
            CODE    0E50H     0003H     UNIT         ?PR?SOUNDER_ON?PASSWORD_LED
            CODE    0E53H     0003H     UNIT         ?PR?SOUNDER_OFF?PASSWORD_LED


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2023  12:26:51  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\password_led (PASSWORD_LED)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?PASSWORD_LED
  +--> ?C_INITSEG

?PR?MAIN?PASSWORD_LED                       -----    -----
  +--> ?PR?FUNCTION?PASSWORD_LED

?PR?FUNCTION?PASSWORD_LED                   -----    -----
  +--> ?PR?SOUNDER_INIT?PASSWORD_LED
  +--> ?PR?LED_INIT?PASSWORD_LED
  +--> ?PR?LCD_INIT?PASSWORD_LED
  +--> ?PR?_LCD_CMD?PASSWORD_LED
  +--> ?CO?PASSWORD_LED
  +--> ?PR?_LCD_STRING?PASSWORD_LED
  +--> ?PR?KEY_INTERRUPT?PASSWORD_LED
  +--> ?PR?_LCD_DATA?PASSWORD_LED
  +--> ?PR?LED_ON1?PASSWORD_LED
  +--> ?PR?_DELAY?PASSWORD_LED
  +--> ?PR?LED_OFF1?PASSWORD_LED
  +--> ?PR?GET_KEY?PASSWORD_LED
  +--> ?PR?MOTOR_ROTATE_RIGHT?PASSWORD_LED
  +--> ?PR?MOTOR_INIT?PASSWORD_LED
  +--> ?PR?MOTOR_ROTATE_LEFT?PASSWORD_LED
  +--> ?PR?LED_ON2?PASSWORD_LED
  +--> ?PR?SOUNDER_ON?PASSWORD_LED
  +--> ?PR?SOUNDER_OFF?PASSWORD_LED
  +--> ?PR?LED_OFF2?PASSWORD_LED

?PR?LCD_INIT?PASSWORD_LED                   -----    -----
  +--> ?PR?_LCD_CMD?PASSWORD_LED

?PR?_LCD_CMD?PASSWORD_LED                   -----    -----
  +--> ?PR?_DELAY?PASSWORD_LED

?PR?_LCD_STRING?PASSWORD_LED                0046H    0005H
  +--> ?PR?_LCD_DATA?PASSWORD_LED

?PR?_LCD_DATA?PASSWORD_LED                  -----    -----
  +--> ?PR?GET_KEY?PASSWORD_LED
  +--> ?PR?_DELAY?PASSWORD_LED



SYMBOL TABLE OF MODULE:  .\Objects\password_led (PASSWORD_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PASSWORD_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2023  12:26:51  PAGE 3


  D:0090H         PUBLIC        P1
  D:002AH         PUBLIC        keypad
  D:00B0H         PUBLIC        P3
  B:0090H.7       PUBLIC        sounder
  C:0E47H         PUBLIC        led_off1
  C:0E4AH         PUBLIC        led_off2
  B:00B0H.2       PUBLIC        LED1
  B:00B0H.3       PUBLIC        LED2
  C:0D82H         PUBLIC        _delay
  B:0090H.0       PUBLIC        c1
  B:0090H.1       PUBLIC        c2
  B:0090H.2       PUBLIC        c3
  C:0E4DH         PUBLIC        sounder_init
  D:0036H         PUBLIC        option
  C:0DA2H         PUBLIC        key_interrupt
  C:0E53H         PUBLIC        sounder_off
  B:0090H.3       PUBLIC        r1
  B:0090H.4       PUBLIC        r2
  B:0090H.5       PUBLIC        r3
  C:0E41H         PUBLIC        led_on1
  B:0090H.6       PUBLIC        r4
  C:0E3CH         PUBLIC        main
  C:0E44H         PUBLIC        led_on2
  C:0E32H         PUBLIC        motor_rotate_right
  C:0D53H         PUBLIC        _lcd_string
  C:0DD0H         PUBLIC        _lcd_data
  C:0E37H         PUBLIC        motor_rotate_left
  D:0037H         PUBLIC        pass
  D:00A0H         PUBLIC        datalines
  C:0E50H         PUBLIC        sounder_on
  D:003CH         PUBLIC        dum
  C:0E04H         PUBLIC        _lcd_cmd
  C:0E2DH         PUBLIC        motor_init
  C:0E14H         PUBLIC        lcd_init
  C:0E28H         PUBLIC        led_init
  B:00B0H.1       PUBLIC        en
  B:00B0H.4       PUBLIC        motor_right_pin
  D:0041H         PUBLIC        a
  D:0043H         PUBLIC        b
  B:00B0H.0       PUBLIC        rs
  C:0CEAH         PUBLIC        _lcd_num
  C:0800H         PUBLIC        function
  B:00B0H.5       PUBLIC        motor_left_pin
  C:0B4BH         PUBLIC        get_key
  D:0045H         PUBLIC        s
  C:0DFDH         SYMBOL        L?0112
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:0DFDH         SYMBOL        L?0112
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:0E04H         LINE#         12
  C:0E04H         LINE#         13
  C:0E06H         LINE#         14
  C:0E08H         LINE#         15
  C:0E0AH         LINE#         16
  C:0E11H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2023  12:26:51  PAGE 4


  C:0E13H         LINE#         18
  -------         ENDPROC       _LCD_CMD
  C:0DC9H         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:0DC9H         SYMBOL        L?0110
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        ch
  C:0DD0H         LINE#         19
  C:0DD0H         LINE#         20
  C:0DD2H         LINE#         21
  C:0DD4H         LINE#         22
  C:0DD6H         LINE#         23
  C:0DDDH         LINE#         24
  C:0DDFH         LINE#         25
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0046H         SYMBOL        ch
  -------         DO            
  D:0049H         SYMBOL        a
  -------         ENDDO         
  C:0D53H         LINE#         26
  C:0D59H         LINE#         28
  C:0D70H         LINE#         29
  C:0D7DH         LINE#         30
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_NUM
  D:0002H         SYMBOL        ch
  -------         DO            
  D:0008H         SYMBOL        a
  D:000AH         SYMBOL        b
  -------         ENDDO         
  C:0CEAH         LINE#         31
  C:0CEEH         LINE#         32
  C:0CF3H         LINE#         33
  C:0CFCH         LINE#         34
  C:0D13H         LINE#         35
  C:0D22H         LINE#         36
  C:0D2AH         LINE#         37
  C:0D2CH         LINE#         38
  C:0D39H         LINE#         39
  C:0D41H         LINE#         40
  C:0D50H         LINE#         41
  C:0D52H         LINE#         42
  -------         ENDPROC       _LCD_NUM
  -------         PROC          LCD_INIT
  C:0E14H         LINE#         43
  C:0E14H         LINE#         44
  C:0E19H         LINE#         45
  C:0E1EH         LINE#         46
  C:0E23H         LINE#         47
  -------         ENDPROC       LCD_INIT
  C:0D7EH         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:0D7EH         SYMBOL        L?0114
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2023  12:26:51  PAGE 5


  D:0006H         SYMBOL        ch
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0D82H         LINE#         49
  C:0D82H         LINE#         51
  C:0D8CH         LINE#         52
  C:0DA1H         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_INTERRUPT
  C:0DA2H         LINE#         14
  C:0DA2H         LINE#         15
  C:0DB0H         LINE#         16
  C:0DB9H         LINE#         17
  C:0DBEH         LINE#         19
  C:0DC1H         LINE#         20
  -------         ENDPROC       KEY_INTERRUPT
  -------         PROC          GET_KEY
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0B4BH         LINE#         21
  C:0B4BH         LINE#         23
  C:0B4BH         LINE#         24
  C:0B51H         LINE#         25
  C:0B59H         LINE#         26
  C:0B5CH         LINE#         27
  C:0B5FH         LINE#         28
  C:0B61H         LINE#         29
  C:0B63H         LINE#         30
  C:0B63H         LINE#         31
  C:0B66H         LINE#         32
  C:0B66H         LINE#         33
  C:0B68H         LINE#         34
  C:0B68H         LINE#         35
  C:0B6BH         LINE#         36
  C:0B6BH         LINE#         37
  C:0B6DH         LINE#         38
  C:0B6DH         LINE#         39
  C:0B75H         LINE#         40
  C:0B79H         LINE#         41
  C:0B7CH         LINE#         42
  C:0B7CH         LINE#         43
  C:0B7EH         LINE#         44
  C:0B7EH         LINE#         45
  C:0B81H         LINE#         46
  C:0B81H         LINE#         47
  C:0B83H         LINE#         48
  C:0B83H         LINE#         49
  C:0B86H         LINE#         50
  C:0B86H         LINE#         51
  C:0B88H         LINE#         52
  C:0B88H         LINE#         53
  C:0B90H         LINE#         54
  C:0B94H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2023  12:26:51  PAGE 6


  C:0B97H         LINE#         56
  C:0B97H         LINE#         57
  C:0B99H         LINE#         58
  C:0B99H         LINE#         59
  C:0B9CH         LINE#         60
  C:0B9CH         LINE#         61
  C:0B9EH         LINE#         62
  C:0B9EH         LINE#         63
  C:0BA1H         LINE#         64
  C:0BA1H         LINE#         65
  C:0BA3H         LINE#         66
  C:0BA3H         LINE#         67
  C:0BABH         LINE#         68
  C:0BAFH         LINE#         69
  C:0BB2H         LINE#         70
  C:0BB5H         LINE#         71
  C:0BB7H         LINE#         72
  C:0BB7H         LINE#         73
  C:0BBAH         LINE#         74
  C:0BBEH         LINE#         75
  C:0BC0H         LINE#         76
  C:0BC0H         LINE#         77
  C:0BC3H         LINE#         78
  C:0BC7H         LINE#         79
  C:0BC7H         LINE#         80
  C:0BC7H         LINE#         81
  C:0BC7H         LINE#         82
  C:0BD0H         LINE#         83
  C:0BDBH         LINE#         84
  -------         ENDPROC       GET_KEY
  -------         PROC          LED_INIT
  C:0E28H         LINE#         8
  C:0E28H         LINE#         9
  C:0E2AH         LINE#         10
  C:0E2CH         LINE#         12
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_ON1
  C:0E41H         LINE#         13
  C:0E41H         LINE#         14
  C:0E43H         LINE#         15
  -------         ENDPROC       LED_ON1
  -------         PROC          LED_ON2
  C:0E44H         LINE#         16
  C:0E44H         LINE#         17
  C:0E46H         LINE#         18
  -------         ENDPROC       LED_ON2
  -------         PROC          LED_OFF1
  C:0E47H         LINE#         19
  C:0E47H         LINE#         20
  C:0E49H         LINE#         21
  -------         ENDPROC       LED_OFF1
  -------         PROC          LED_OFF2
  C:0E4AH         LINE#         22
  C:0E4AH         LINE#         23
  C:0E4CH         LINE#         24
  -------         ENDPROC       LED_OFF2
  -------         PROC          MOTOR_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2023  12:26:51  PAGE 7


  C:0E2DH         LINE#         8
  C:0E2DH         LINE#         9
  C:0E2FH         LINE#         10
  C:0E31H         LINE#         11
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          MOTOR_ROTATE_RIGHT
  C:0E32H         LINE#         13
  C:0E32H         LINE#         15
  C:0E34H         LINE#         16
  C:0E36H         LINE#         17
  -------         ENDPROC       MOTOR_ROTATE_RIGHT
  -------         PROC          MOTOR_ROTATE_LEFT
  C:0E37H         LINE#         19
  C:0E37H         LINE#         21
  C:0E39H         LINE#         22
  C:0E3BH         LINE#         23
  -------         ENDPROC       MOTOR_ROTATE_LEFT
  -------         PROC          SOUNDER_INIT
  C:0E4DH         LINE#         5
  C:0E4DH         LINE#         6
  C:0E4FH         LINE#         7
  -------         ENDPROC       SOUNDER_INIT
  -------         PROC          SOUNDER_ON
  C:0E50H         LINE#         9
  C:0E50H         LINE#         11
  C:0E52H         LINE#         12
  -------         ENDPROC       SOUNDER_ON
  -------         PROC          SOUNDER_OFF
  C:0E53H         LINE#         14
  C:0E53H         LINE#         16
  C:0E55H         LINE#         17
  -------         ENDPROC       SOUNDER_OFF
  -------         PROC          FUNCTION
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0803H         LINE#         16
  C:0806H         LINE#         17
  C:0809H         LINE#         19
  C:080EH         LINE#         20
  C:0813H         LINE#         21
  C:081CH         LINE#         23
  C:0823H         LINE#         24
  C:0823H         LINE#         25
  C:0826H         LINE#         27
  C:0833H         LINE#         28
  C:0833H         LINE#         29
  C:0833H         LINE#         30
  C:0836H         LINE#         31
  C:083EH         LINE#         32
  C:0840H         LINE#         34
  C:0847H         LINE#         35
  C:084BH         LINE#         37
  C:086FH         LINE#         38
  C:0874H         LINE#         39
  C:0879H         LINE#         40
  C:087CH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2023  12:26:51  PAGE 8


  C:0885H         LINE#         42
  C:088CH         LINE#         43
  C:0891H         LINE#         44
  C:0896H         LINE#         45
  C:089FH         LINE#         46
  C:08A4H         LINE#         47
  C:08ADH         LINE#         48
  C:08B0H         LINE#         50
  C:08B5H         LINE#         51
  C:08BAH         LINE#         52
  C:08C0H         LINE#         54
  C:08C5H         LINE#         55
  C:08CAH         LINE#         56
  C:08D3H         LINE#         57
  C:08D6H         LINE#         58
  C:08D9H         LINE#         59
  C:08DCH         LINE#         60
  C:08E1H         LINE#         61
  C:08E6H         LINE#         62
  C:08EFH         LINE#         63
  C:08F2H         LINE#         64
  C:08F2H         LINE#         65
  C:08F2H         LINE#         66
  C:08F2H         LINE#         67
  C:08F2H         LINE#         68
  C:08F2H         LINE#         69
  C:08F2H         LINE#         70
  C:08F2H         LINE#         71
  C:08F2H         LINE#         72
  C:08F2H         LINE#         73
  C:08F2H         LINE#         74
  C:08FAH         LINE#         76
  C:08FFH         LINE#         77
  C:0904H         LINE#         78
  C:090DH         LINE#         79
  C:0910H         LINE#         80
  C:0913H         LINE#         81
  C:0916H         LINE#         82
  C:091BH         LINE#         83
  C:0920H         LINE#         84
  C:0926H         LINE#         85
  C:0926H         LINE#         86
  C:0932H         LINE#         88
  C:0937H         LINE#         89
  C:093CH         LINE#         90
  C:0945H         LINE#         91
  C:094CH         LINE#         92
  C:094CH         LINE#         93
  C:094FH         LINE#         95
  C:095CH         LINE#         96
  C:095CH         LINE#         97
  C:095CH         LINE#         98
  C:095FH         LINE#         99
  C:0967H         LINE#         100
  C:0969H         LINE#         102
  C:0970H         LINE#         103
  C:0974H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2023  12:26:51  PAGE 9


  C:098CH         LINE#         106
  C:0991H         LINE#         107
  C:0996H         LINE#         108
  C:099FH         LINE#         109
  C:09A6H         LINE#         110
  C:09A6H         LINE#         111
  C:09A9H         LINE#         113
  C:09B6H         LINE#         114
  C:09BBH         LINE#         115
  C:09BDH         LINE#         116
  C:09C0H         LINE#         117
  C:09C8H         LINE#         118
  C:09CAH         LINE#         120
  C:09D1H         LINE#         121
  C:09D5H         LINE#         123
  C:09DAH         LINE#         124
  C:09DFH         LINE#         125
  C:09E5H         LINE#         126
  C:09E5H         LINE#         127
  C:09E7H         LINE#         128
  C:09ECH         LINE#         129
  C:09F1H         LINE#         130
  C:09FAH         LINE#         131
  C:09FEH         LINE#         132
  C:09FEH         LINE#         133
  C:0A00H         LINE#         134
  C:0A05H         LINE#         135
  C:0A0AH         LINE#         136
  C:0A13H         LINE#         137
  C:0A18H         LINE#         138
  C:0A1DH         LINE#         139
  C:0A26H         LINE#         140
  C:0A2DH         LINE#         141
  C:0A2DH         LINE#         142
  C:0A2FH         LINE#         143
  C:0A34H         LINE#         144
  C:0A39H         LINE#         145
  C:0A3CH         LINE#         146
  C:0A3FH         LINE#         147
  C:0A48H         LINE#         148
  C:0A4DH         LINE#         149
  C:0A56H         LINE#         150
  C:0A59H         LINE#         151
  C:0A5CH         LINE#         152
  C:0A5FH         LINE#         153
  C:0A5FH         LINE#         154
  C:0A62H         LINE#         155
  -------         ENDPROC       FUNCTION
  -------         PROC          MAIN
  C:0E3CH         LINE#         157
  C:0E3CH         LINE#         158
  C:0E3CH         LINE#         159
  C:0E3FH         LINE#         160
  -------         ENDPROC       MAIN
  -------         ENDMOD        PASSWORD_LED

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2023  12:26:51  PAGE 10


  C:0C68H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0C95H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_NUM?PASSWORD_LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0547H BYTE (65%) *
******************************************************************************

Program Size: data=76.0 xdata=0 code=1625
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
